# Theatre

./: .gitignore  README.md  pom.xml
src/main/java/com/vitaliivitrenko/theatre/config/: RepositoryConfig.java  RootConfig.java  WebAppInitializer.java  WebConfig.java
src/main/java/com/vitaliivitrenko/theatre/model/data/: AirDateRepository.java  AuditoriumRepository.java  CrudRepository.java  Dao.java  EventRepository.java  JdbcOperationsBasedDao.java  TicketRepository.java  UserJdbcOperationsBasedDao.java  UserRepository.java  UserRowMapper.java
src/main/java/com/vitaliivitrenko/theatre/model/data/jpa/: JpaAirDateRepository.java  JpaAuditoriumRepository.java  JpaCrudRepository.java  JpaEventRepository.java  JpaTicketRepository.java  JpaUserRepository.java
src/main/java/com/vitaliivitrenko/theatre/model/domain/: AirDate.java  Auditorium.java  DomainObject.java  Event.java  EventRating.java  Ticket.java  User.java
src/main/java/com/vitaliivitrenko/theatre/model/service/: AbstractDomainObjectService.java  AuditoriumService.java  AuditoriumServiceImpl.java  BirthdayDiscountStrategy.java  BookingService.java  BookingServiceImpl.java  CountTicketsDiscountStrategy.java  DiscountService.java  DiscountServiceImpl.java  DiscountStrategy.java  EventService.java  EventServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/vitaliivitrenko/theatre/web/: HomeController.java
src/main/resources/db-migration/: V1__initial.sql
src/main/resources/i18n/: text.properties  text_en.properties  text_ru.properties
src/main/webapp/WEB-INF/views/: home.html
src/test/resources/: jetty.xml
